{
    "name" : "nechyk/FileFinderBundle",
    "description" : "Symfony2 context file finder",
    "version" : "1.0.0",
    "type" : "symfony-bundle",
    "homepage": "https://github.com/nechyk/FileFinderBundle",
    "keywords" : ["finder", "context finder"],
    "authors" : [{
        "name" : "Artem Nechyporuk",
        "email" : "nechyk@hotmail.com"
    }],
    "require" : {
        "php": ">=5.6",
        "symfony/symfony": ">=2.8"
    },
    "autoload" : {
        "psr-4" : { "nechyk\\FileFinderBundle\\" : "" }
    }
}
